########
# general
########

# リポジトリのGitHubを表示
bind generic ^ !@hub browse
# issuesを表示
bind generic - !@hub browse -- issues
# commitをGitHubで表示
bind generic ~ !@hub browse -- commit/%(commit)
# ci-statusを確認
bind generic = !hub ci-status %(commit)
# compare
bind branch [ !@hub compare %(branch)
# pull-request this branch
bind main { !hub pull-request

# git gcは走らせないようにする
bind generic G none
# dateの表示はデフォルト固定でview単位でDを使えるようにする
bind generic D none

# vim-likeな先頭行/末尾行の移動
bind generic g move-first-line
bind generic G move-last-line

bind generic ^g !git gc

########
# main view
########

bind main ^r !git pull --rebase
bind main V !?git revert %(commit)
bind main C !?git checkout %(commit)

########
# branch view
########

bind branch n !git checkout -b %(prompt) %(branch)
bind branch D !?git branch -D %(branch)
bind branch d !?git branch -d %(branch)
bind branch P !?git push origin %(branch)
bind branch T !git checkout -t %(branch)


########
# diff view
########

########
# status view
########

bind status a !git add .


