" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'

NeoBundle "kien/ctrlp.vim"
NeoBundle "sudar/vim-arduino-syntax"
NeoBundle 'L9'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'The-NERD-tree'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'fugitive.vim'
NeoBundle 'hotchpotch/perldoc-vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'ref.vim'
NeoBundle 'surround.vim'
NeoBundle 'taglist.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'vim-jp/vimdoc-ja'
